# spring-boot-3

./: .gitignore  404.html  Dockerfile  dump.sql  pom.xml  run.ps1
core/: pom.xml
core/src/main/java/com/example/core/entity/: AbstractEntity.java  Address.java  Bags.java  BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionParams.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java  Chat.java  ChatGroup.java  Coffee.java  File.java  GENRES.java  Genres.java  HorseRacing.java  HorseRacingGroup.java  HorseRacingResult.java  HorseRacingResultUser.java  LuckyResult.java  MOVIE_GENRES.java  Menu.java  MenuDetail.java  Message.java  MovieGenres.java  Movies.java  Person.java  PrizeGroup.java  Prizes.java  Ratings.java  RefreshToken.java  Reviews.java  Student.java  Trade.java  TransactionUserMoney.java  UploadFileCoffee.java  UserMoney.java  UserStatus.java  Users.java  UsersFriend.java
core/src/main/java/com/example/core/enums/: AuthProvider.java  BatchExitStatus.java  ChatType.java  ContentType.java  Keys.java  MessageType.java  Provider.java  RunHorseRacingType.java  SocketType.java  Status.java
core/src/main/java/com/example/core/error/: BadRequestException.java  InternalServerErrorException.java  NewConversationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
core/src/main/java/com/example/core/model/: ApiResponse.java  AuthResponse.java  AuthenticationRequest.java  BaseBeanBatch.java  ChatMessageBean.java  ChatModel.java  CoffeeBean.java  FieldError.java  FileModel.java  ForgotPasswordRequest.java  JWTToken.java  JobModelBean.java  LoginRequest.java  MessageModel.java  RecordNotFoundException.java  ResultData.java  SignUpRequest.java  StatusModel.java  TokenVerify.java  TradeBean.java  UserModel.java  UserProfile.java  UsersBean.java  UsersSignUpModel.java
core/src/main/java/com/example/core/repository/: BatchJobInstanceRepository.java  ChatGroupRepository.java  ChatRepository.java  ChatRepositoryCustom.java  CoffeeRepository.java  CoffeeRepositoryCustom.java  FileRepository.java  HorseRacingGroupRepository.java  HorseRacingRepository.java  HorseRacingResultRepository.java  HorseRacingResultUserRepository.java  LuckyResultRepository.java  MenuDetailRepository.java  MenuRepository.java  MessageRepository.java  MovieRepository.java  PrizeGroupRepository.java  PrizeRepository.java  PrizeRepositoryCustom.java  RefreshTokenRepository.java  StudentRepository.java  TradeRepository.java  UserStatusRepository.java  UsersFriendRepository.java  UsersRepository.java  UsersRepositoryCustom.java
core/src/main/java/com/example/core/utils/: AuthenticationKey.java  CommonKey.java  ConvertUtils.java  CookieUtils.java  CustomLogger.java  DateUtils.java  FileUtils.java  PrettySqlFormat.java  WebSocketKey.java
core/src/main/java/com/example/core/validation/: AcceptedValidator.java  AcceptedValues.java
core/src/main/java/com/example/core/version17/: Car.java  Dog.java  JavaNewVersion.java  Main2.java  MegaMenuDTO.java  NonVolatileExample.java  ObjectTest.java  ObjectTestSup.java  Pair.java  RunApp.java  Service.java  Solution.java  StringProcess.java  TreeList.java  TreeListDto.java  Truck.java  Vehicle.java  VolatileExample.java
core/src/main/resources/: mapping.xml  spy.properties
spring-api/: Dockerfile  docker-compose.yml  pom.xml
spring-api/src/main/java/com/example/springapi/: AfterRun.java  SpringApiApplication.java
spring-api/src/main/java/com/example/springapi/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-api/src/main/java/com/example/springapi/controller/: AuthController.java  ImageController.java  MenuController.java  UsersController.java
spring-api/src/main/java/com/example/springapi/error/: HandleException.java  IncorrectPasswordException.java
spring-api/src/main/java/com/example/springapi/model/: CustomOAuth2Users.java
spring-api/src/main/java/com/example/springapi/security/: SecurityUtils.java  UsersAuthenticationProvider.java  UsersSecurity.java
spring-api/src/main/java/com/example/springapi/service/: MenuService.java  UsersService.java
spring-api/src/main/resources/: application.properties  data.sql  schema.sql  schema.sql.mv.db  schema.sql.trace.db
spring-batch/: pom.xml
spring-batch/src/main/java/com/example/spring/batch/: AfterRun.java  PreDestroyApplication.java  SpringBatchApplication.java
spring-batch/src/main/java/com/example/springbatch/: AfterRun.java  PreDestroyApplication.java  SpringBatchApplication.java
spring-batch/src/main/resources/: application.properties  data.sql  file.properties  quartz.properties  schema.sql  schema.sql.mv.db  schema.sql.trace.db
spring-batch/src/main/resources/batch/: coffee.csv  student.json  trade.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/spring/mvc/: SpringMvcApplication.java
spring-mvc/src/main/java/com/example/springmvc/: SpringMvcApplication.java
spring-mvc/src/main/java/com/example/springmvc/config/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-mvc/src/main/java/com/example/springmvc/controller/: HomeController.java
spring-mvc/src/main/java/com/example/springmvc/error/: IncorrectPasswordException.java
spring-mvc/src/main/java/com/example/springmvc/model/: CustomOAuth2Users.java
spring-mvc/src/main/resources/: application.properties  data.sql  schema.sql  schema.sql.mv.db  schema.sql.trace.db
spring-mvc/src/main/resources/templates/css/: login.css
spring-mvc/src/main/resources/templates/html/: 404.html  home.html  login.html
spring-mvc/src/main/resources/templates/js/: login.js
spring-rest-api/: Dockerfile  pom.xml
spring-rest-api/src/main/resources/: application.properties  data.sql  schema.sql  schema.sql.mv.db  schema.sql.trace.db
spring-web-services/: README.md  pom.xml
spring-web-services/src/main/java/com/example/springwebservices/: SpringWebServicesApplication.java
spring-web-services/src/main/resources/: application.properties  data.sql  schema.sql  schema.sql.mv.db
(+694 files in other folders)
