server.port=9994

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring-mq.rabbitmq.exchangeJsonSend=spring-mq.exchangeJsonSend
spring-mq.rabbitmq.routingKeyJsonSend=spring-mq.routingKeyJsonSend
spring-mq.rabbitmq.queueJsonSend=spring-mq.queueJsonSend

spring-mq.rabbitmq.exchangeJsonReply=spring-mq.exchangeJsonReply
spring-mq.rabbitmq.routingKeyJsonReply=spring-mq.routingKeyJsonReply
spring-mq.rabbitmq.queueJsonReply=spring-mq.queueJsonReply

spring-mq.rabbitmq.exchangeXmlSend=spring-mq.exchangeXmlSend
spring-mq.rabbitmq.routingKeyXmlSend=spring-mq.routingKeyXmlSend
spring-mq.rabbitmq.queueXmlSend=spring-mq.queueXmlSend

spring-mq.rabbitmq.exchangeXmlReply=spring-mq.exchangeXmlReply
spring-mq.rabbitmq.routingKeyXmlReply=spring-mq.routingKeyXmlReply
spring-mq.rabbitmq.queueXmlReply=spring-mq.queueXmlReply


