server.port=8080

spring.datasource.url=jdbc:h2:file:D:/Spring-Boot-3/src/main/resources/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true

spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.data-locations=D:/Spring-Boot-3/src/main/resources/data.sql
#spring.sql.init.schema-locations=D:/Spring-Boot-3/src/main/resources/schema.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.security.oauth2.client.registration.google.client-id=207014711701-cm3gnc5vsm2lpoe6kk1fc333hb57qo2l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1390392348455394
spring.security.oauth2.client.registration.facebook.clientSecret=93fed07b57be744d374fb38d914e8769
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.github.client-id=de9bb8357db6a2614730
spring.security.oauth2.client.registration.github.clientSecret=11d7476bc4452816bc36171d9ce451c86eeccd7c
spring.security.oauth2.client.registration.github.scope=user:email,read:user
