


server.port=9992
#connection Db
spring.datasource.url=jdbc:h2:file:../spring-boot-3/spring-chat/src/main/resources/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#config
springdoc.enable-native-support=true
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
spring.output.ansi.enabled=always

spring.jpa.mapping-resources=mapping.xml


#Oauth2
spring.security.oauth2.client.registration.google.client-id=207014711701-cm3gnc5vsm2lpoe6kk1fc333hb57qo2l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=612858694114559
spring.security.oauth2.client.registration.facebook.clientSecret=01f6a2e1db711f44d54d941cd7cde7f4
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.github.client-id=de9bb8357db6a2614730
spring.security.oauth2.client.registration.github.clientSecret=11d7476bc4452816bc36171d9ce451c86eeccd7c
spring.security.oauth2.client.registration.github.scope=user:email,read:user

#logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB







