

server.port=9991
#connection Db
spring.datasource.url=jdbc:h2:file:E:/spring-boot-3/spring-batch/src/main/resources/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#config
springdoc.enable-native-support=true
spring.web.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
spring.output.ansi.enabled=always



BATCH_THREAD_SIZE=32
BATCH_THREAD_CORE_POOL=4
BATCH_THREAD_MAX_POOL=4
BATCH_QUEUE_CAPACITY=16
taskExecutor.thread.timeout=20
data.chunk.size=100


#quartz
spring.main.allow-bean-definition-overriding=true
spring.quartz.jdbc.initialize-schema=always
server.forward-headers-strategy=native

#logging.level.root=DEBUG







